{
  "Database": {
    "ConnectionString": "Server=localhost,3306;Database=challenge_warren;User Id=challenge;password=mudar123;"
  },
  "ScheduleOptions": {
    "StartAt": 8,
    "EndAt": 19,
    "Active": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
